# JavaEE7

./: .project  README.md  pom.xml
sample-common/: .classpath  .project  pom.xml
sample-common/src/main/java/org/asuki/common/: Constants.java  Resources.java
sample-common/src/main/java/org/asuki/common/callback/: Message.java  MessageCallback.java  MessageService.java  MessageServiceImpl.java  MessageType.java
sample-common/src/main/java/org/asuki/common/dsl/: Edge.java  Graph.java  Vertex.java
sample-common/src/main/java/org/asuki/common/util/: AnnotationResolver.java  Cryptos.java  Function.java  GenericValidator.java  PropertyUtil.java  Sample.java  StreamUtil.java
sample-common/src/test/java/org/asuki/common/: JsonProcessingTest.java
sample-common/src/test/java/org/asuki/common/callback/: MessageCallbackTest.java
sample-common/src/test/java/org/asuki/common/dsl/: DslTest.java
sample-common/src/test/java/org/asuki/common/guava/: BaseTest.java  CollectionTest.java  Customer.java  EventBusTest.java  ForwardingCollectionTest.java  ListenableFutureTest.java  OrderingTest.java
sample-common/src/test/java/org/asuki/common/javase/: AnnotationTest.java  Base64Test.java  BasicTest.java  ComparatorTest.java  DateTimeTest.java  Formula.java  Javase8Test.java  MethodTest.java  Person.java  PersonFactory.java  PersonValidator.java  StreamTest.java
sample-common/src/test/java/org/asuki/common/util/: PropertyUtilTest.java
sample-common/src/test/resources/: test_utf8.properties
sample-dao/: .project  pom.xml
sample-dao/src/main/java/org/asuki/dao/: BaseDao.java  NamedQueryInitializer.java  PostDao.java  UserDao.java
sample-dao/src/main/java/org/asuki/dao/mongo/: ProfileDao.java
sample-dao/src/main/java/org/asuki/dao/producers/: MongoProducer.java  RedisProducer.java
sample-dao/src/main/java/org/asuki/dao/redis/: NotificationDao.java  RedisExecution.java  Redisable.java
sample-dao/src/test/java/org/asuki/dao/mongo/: ProfileDaoTest.java
sample-model/: .classpath  .project  pom.xml
sample-model/src/main/java/org/asuki/model/cdi/: VetoExtension.java
sample-model/src/main/java/org/asuki/model/converter/: CryptoConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  ModeConverter.java  OffsetDateTimeConverter.java  PeriodConverter.java  UuidToBytesConverter.java
sample-model/src/main/java/org/asuki/model/entity/: BaseEntity.java  Comment.java  CommentNegative.java  CommentPositive.java  Post.java  User.java
sample-model/src/main/java/org/asuki/model/enums/: Mode.java
sample-model/src/main/java/org/asuki/model/listener/: BaseEntityListener.java  PasswordListener.java  PostListener.java
sample-test/: .classpath  .project  pom.xml
sample-test/src/test/java/org/asuki/batch/: JobAlternative.java  ManagedScheduledBatchImplAlternative.java  ScheduledBatchAlternative.java  ScheduledBatchIT.java
sample-test/src/test/java/org/asuki/bv/: ManagedConstraintValidatorIT.java
sample-test/src/test/java/org/asuki/dao/: PostDaoIT.java  UserDaoIT.java
sample-test/src/test/java/org/asuki/servlet/: JsonHttpServletIT.java
sample-test/src/test/java/org/asuki/webservice/rs/: DemoResourceIT.java  FacadeServiceIT.java  PersonResourceIT.java
sample-web/: .classpath  .project  pom.xml
sample-web/src/main/java/org/asuki/web/annotation/: CustomViewScoped.java
sample-web/src/main/java/org/asuki/web/bean/: ApplicationScopedBean.java  CustomViewScopedBean.java  RequestScopedBean.java  SessionScopedBean.java  TransactionScopedBean.java  ViewScopedBean.java
sample-web/src/main/java/org/asuki/web/cdi/: CustomViewContext.java  CustomViewExtension.java
sample-web/src/main/java/org/asuki/web/filter/: HeaderFilter.java  ParameterFilter.java  WrapperFilter.java
sample-web/src/main/java/org/asuki/web/service/: AsyncService.java  MainService.java  MainServiceImpl.java  NestedService.java  NestedServiceImpl.java
sample-web/src/main/java/org/asuki/web/servlet/: AsyncConcurrencyHttpServlet.java  AsyncHttpServlet.java  AsyncProcessingServlet.java  ConcurrencyHttpServlet.java  ConcurrencyServlet.java  JsonHttpServlet.java  NonBlockingServlet.java  TransactionScopedServlet.java  UploadHttpServlet.java  WrapperHttpServlet.java
sample-web/src/main/webapp/: custom.xhtml  el3.xhtml  index.xhtml  scope.xhtml
sample-web/src/main/webapp/WEB-INF/: custom.taglib.xml  faces-config.xml  web.xml
sample-web/src/main/webapp/WEB-INF/tags/: form.xhtml
sample-web/src/main/webapp/css/: common.css
sample-web/src/main/webapp/js/: common.js
sample-web/src/main/webapp/view/: upload.xhtml
sample-webservice/: .classpath  .project  pom.xml  sample.txt
sample-webservice/src/main/java/org/asuki/batch/: AbstractScheduledBatch.java  Job.java  ManagedScheduledBatch.java  ManagedScheduledBatchImpl.java  MyBatchlet.java  ScheduledBatch.java
sample-webservice/src/main/java/org/asuki/bv/: ForbiddenValidator.java  ForbiddenValues.java  ValidatorHelper.java  ValueHolder.java
sample-webservice/src/main/java/org/asuki/bv/annotation/: ForbiddenValues.java  NameDifferent.java  Past.java
sample-webservice/src/main/java/org/asuki/bv/validator/: ForbiddenValidator.java  (+2 more)
sample-webservice/src/main/java/org/asuki/camel/: Bootstrap.java  CamelCdiVetoExtension.java  CamelRestService.java  CustomBean.java  PojoBean.java
sample-webservice/src/main/java/org/asuki/concurrency/: CallableTaskA.java  CallableTaskB.java  CustomManagedExecutorService.java
sample-webservice/src/main/java/org/asuki/jms/: JmsProducer.java
sample-webservice/src/main/java/org/asuki/json/: JsonResource.java
sample-webservice/src/main/java/org/asuki/retry/: RetryInterceptor.java  RetryPolicy.java  RetryResource.java  TargetService.java
sample-webservice/src/main/java/org/asuki/rx/: FacadeService.java  SubAService.java  SubBService.java
sample-webservice/src/main/resources/: ValidationMessages.properties
sample-webservice/src/test/java/org/asuki/bv/: PastValidationTest.java
sample-webservice/src/test/java/org/asuki/rx/: RxJavaTest.java
sample-webservice/src/test/resources/: ValidationMessages.properties
(+217 files in other folders)
